---
- name: host test
  hosts: all

  tasks:
    - name : check date
      shell: date
      notify: restart nginx
    - name: Install nginx
      yum: name=nginx update_cache=yes cache_valid_time=3600
  handlers:
    - name: restart nginx
      service: name=nginx state=restarted
      
